# tree-service

TreeService/: TreeService.sln  compose.yaml
TreeService/TreeService.Api/: Dockerfile  Program.cs  TreeService.Api.csproj  appsettings.json  tree.db
TreeService/TreeService.Api/Controllers/: AuthController.cs  TreeController.cs
TreeService/TreeService.Api/Properties/: launchSettings.json
TreeService/TreeService.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
TreeService/TreeService.Contracts/Dto/: TreeNodeDto.cs
TreeService/TreeService.Contracts/TreeNode/Requests/: CreateTreeNodeRequest.cs  UpdateTreeNodeRequest.cs
TreeService/TreeService.Domain/: TreeService.Domain.csproj
TreeService/TreeService.Domain/Abstractions/: IAuthService.cs  ITreeService.cs  ITreeValidator.cs
TreeService/TreeService.Domain/Entities/: TreeNode.cs  User.cs
TreeService/TreeService.Domain/Services/: AuthService.cs  TreeService.cs  TreeValidator.cs
TreeService/TreeService.Persistence.SQLite/: AppDbContext.cs
TreeService/TreeService.Persistence.SQLite/Configurations/: TreeNodeConfiguration.cs  UserConfiguration.cs
TreeService/TreeService.Persistence.SQLite/Entities/: TreeNode.cs  User.cs
