<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreeService.Contracts\TreeService.Contracts.csproj" />
      <ProjectReference Include="..\TreeService.Persistence.SQLite\TreeService.Persistence.SQLite.csproj" />
    </ItemGroup>

</Project>
